${AnsiColor.BRIGHT_YELLOW}

                :::::::::       :::::::::::       ::::::::
               :+:    :+:          :+:          :+:    :+:
              +:+    +:+          +:+          +:+
             +#++:++#+           +#+          :#:
            +#+                 +#+          +#+   +#+#
           #+#                 #+#          #+#    #+#
          ###             ###########       ########

                       www.pig4cloud.com

                  Pig Microservice Architecture
${AnsiColor.DEFAULT}



