spring:
  application:
    name: config-server
  profiles:
    active: dev,native
    #active: dev,git
  cloud:
    config:
      server:
        #本地文件
        native:
          #用本地文件夹存储配置
          search-locations: file:d:\\springcloud\\config
        encrypt:
          enabled: true
        #git仓库 gitlab地址
        git:
          uri: http://172.16.4.105:10800/root/springCloudConfig.git
          #git项目可能有多个目录，但是配置文件可能会在某一目录下，可以指定目录
          search-paths: /
          username: root
          password: 123456789
          repos:
            #不同环境的不同配置仓库
            sms-serivce-production:
              pattern: '*/production'
              uri: http://172.16.4.105:10800/root/sms-serivce-production.git
            #不同项目不同库
            web-app-service:
              pattern:
                - web-app-service/**
                - web-app-service*
              uri: file:d:\\springcloud\\config

#encrypt.key必须写在bootstrap文件里面才能生效
encrypt:
  #秘钥
  key: 123